<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="flood_condition"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DEVICE">
    <a name="circuit" val="DEVICE"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,120)" name="NOT Gate"/>
    <comp lib="5" loc="(1020,120)" name="LED">
      <a name="color" val="#00f038"/>
      <a name="label" val="SAFE"/>
      <a name="labelcolor" val="#15c907"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1020,150)" name="LED">
      <a name="color" val="#ff0018"/>
      <a name="label" val="DANGER"/>
      <a name="labelcolor" val="#bd0f00"/>
      <a name="labelfont" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="5" loc="(1210,320)" name="LED">
      <a name="label" val="FLOOD"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelfont" val="Lucida Fax bold 24"/>
    </comp>
    <comp lib="5" loc="(1210,400)" name="LED">
      <a name="label" val="CYCLONE"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelfont" val="Lucida Fax bold 24"/>
    </comp>
    <comp lib="5" loc="(1210,490)" name="LED">
      <a name="label" val="EARTHQUAKE"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelfont" val="Lucida Fax bold 24"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1210,580)" name="LED">
      <a name="label" val="TSUNAMI"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelfont" val="Lucida Fax bold 24"/>
    </comp>
    <comp lib="6" loc="(106,204)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="rain input"/>
    </comp>
    <comp lib="6" loc="(112,231)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="to "/>
    </comp>
    <comp lib="6" loc="(1125,205)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Decoded Disaster"/>
    </comp>
    <comp lib="6" loc="(1137,287)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Mode Response"/>
    </comp>
    <comp lib="6" loc="(1174,732)" name="Text">
      <a name="font" val="Berlin Sans FB plain 28"/>
      <a name="text" val="PRIORITY"/>
    </comp>
    <comp lib="6" loc="(1185,765)" name="Text">
      <a name="font" val="Segoe UI Light bolditalic 24"/>
      <a name="text" val="Tsunami&gt;Earthquake&gt;Cyclone&gt;Flood"/>
    </comp>
    <comp lib="6" loc="(139,110)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
      <a name="text" val="Rain"/>
    </comp>
    <comp lib="6" loc="(139,134)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="(0-127) mm/hr"/>
    </comp>
    <comp lib="6" loc="(180,770)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(180,805)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(185,730)" name="Text">
      <a name="font" val="Segoe UI Variable bold 20"/>
      <a name="text" val="MODE "/>
    </comp>
    <comp lib="6" loc="(202,204)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="seismic input"/>
    </comp>
    <comp lib="6" loc="(207,255)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="2-bit Binary"/>
    </comp>
    <comp lib="6" loc="(225,229)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="to "/>
    </comp>
    <comp lib="6" loc="(250,109)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
      <a name="text" val="Seismic"/>
    </comp>
    <comp lib="6" loc="(252,135)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="((0.0-3.1)x10) kmph"/>
    </comp>
    <comp lib="6" loc="(274,694)" name="Text">
      <a name="font" val="Berlin Sans FB plain 28"/>
      <a name="text" val="INDEX"/>
    </comp>
    <comp lib="6" loc="(295,730)" name="Text">
      <a name="font" val="Segoe UI Variable bold 20"/>
      <a name="text" val="TYPE"/>
    </comp>
    <comp lib="6" loc="(300,810)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="MULTI DISASTER"/>
    </comp>
    <comp lib="6" loc="(305,770)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="UNIQUE DISASTER"/>
    </comp>
    <comp lib="6" loc="(318,254)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="2-bit Binary"/>
    </comp>
    <comp lib="6" loc="(323,205)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="wind input"/>
    </comp>
    <comp lib="6" loc="(331,229)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="to "/>
    </comp>
    <comp lib="6" loc="(360,109)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
      <a name="text" val="Wind"/>
    </comp>
    <comp lib="6" loc="(363,135)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="(0-127) kmph"/>
    </comp>
    <comp lib="6" loc="(428,205)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="sea level input"/>
    </comp>
    <comp lib="6" loc="(436,254)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="2-bit Binary"/>
    </comp>
    <comp lib="6" loc="(451,229)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="to "/>
    </comp>
    <comp lib="6" loc="(476,724)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="0-2"/>
    </comp>
    <comp lib="6" loc="(478,136)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="(0-127) cm"/>
    </comp>
    <comp lib="6" loc="(478,782)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="11-30"/>
    </comp>
    <comp lib="6" loc="(479,108)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
      <a name="text" val="Sea Level"/>
    </comp>
    <comp lib="6" loc="(479,752)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="3-10"/>
    </comp>
    <comp lib="6" loc="(479,810)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="&gt;= 31"/>
    </comp>
    <comp lib="6" loc="(481,694)" name="Text">
      <a name="font" val="Segoe UI Variable bold 20"/>
      <a name="text" val="RAIN"/>
    </comp>
    <comp lib="6" loc="(577,753)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="0.2-0.5"/>
    </comp>
    <comp lib="6" loc="(577,781)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="0.6-1.5"/>
    </comp>
    <comp lib="6" loc="(577,810)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="&gt;= 1.6"/>
    </comp>
    <comp lib="6" loc="(578,722)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="0-0.1"/>
    </comp>
    <comp lib="6" loc="(581,693)" name="Text">
      <a name="font" val="Segoe UI Variable bold 20"/>
      <a name="text" val="SEISMIC"/>
    </comp>
    <comp lib="6" loc="(590,468)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
      <a name="text" val="Earthquake Condition"/>
    </comp>
    <comp lib="6" loc="(595,295)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
      <a name="text" val="Flood Condition"/>
    </comp>
    <comp lib="6" loc="(595,380)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
      <a name="text" val="Cyclone Condition"/>
    </comp>
    <comp lib="6" loc="(595,558)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold plain 20"/>
      <a name="text" val="Tsunami Condition"/>
    </comp>
    <comp lib="6" loc="(677,751)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="16-30"/>
    </comp>
    <comp lib="6" loc="(678,722)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="0-15"/>
    </comp>
    <comp lib="6" loc="(678,781)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="31-60"/>
    </comp>
    <comp lib="6" loc="(678,810)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="&gt;= 61"/>
    </comp>
    <comp lib="6" loc="(679,694)" name="Text">
      <a name="font" val="Segoe UI Variable bold 20"/>
      <a name="text" val="WIND"/>
    </comp>
    <comp lib="6" loc="(716,54)" name="Text">
      <a name="font" val="Berlin Sans FB plain 26"/>
      <a name="text" val="DISASTER WARNING DEVICE"/>
    </comp>
    <comp lib="6" loc="(760,122)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold bold 20"/>
      <a name="text" val="MODE"/>
    </comp>
    <comp lib="6" loc="(784,723)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="0-5"/>
    </comp>
    <comp lib="6" loc="(785,693)" name="Text">
      <a name="font" val="Segoe UI Variable bold 20"/>
      <a name="text" val="SEA LEVEL"/>
    </comp>
    <comp lib="6" loc="(786,752)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="6-20"/>
    </comp>
    <comp lib="6" loc="(787,781)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="21-50"/>
    </comp>
    <comp lib="6" loc="(787,810)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="&gt;= 51"/>
    </comp>
    <comp lib="6" loc="(888,723)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="Low/None"/>
    </comp>
    <comp lib="6" loc="(890,691)" name="Text">
      <a name="font" val="Segoe UI Variable bold 20"/>
      <a name="text" val="IMPACT"/>
    </comp>
    <comp lib="6" loc="(890,782)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="High"/>
    </comp>
    <comp lib="6" loc="(892,752)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="Medium"/>
    </comp>
    <comp lib="6" loc="(892,809)" name="Text">
      <a name="font" val="Yu Gothic Light bold 16"/>
      <a name="text" val="Very High"/>
    </comp>
    <comp lib="6" loc="(895,245)" name="Text">
      <a name="font" val="SansSerif bolditalic 16"/>
      <a name="text" val="Priority Arrangement"/>
    </comp>
    <comp lib="6" loc="(97,256)" name="Text">
      <a name="font" val="SansSerif italic 14"/>
      <a name="text" val="2-bit Binary"/>
    </comp>
    <comp loc="(1000,200)" name="decoder"/>
    <comp loc="(1150,320)" name="mode_logic"/>
    <comp loc="(1150,400)" name="mode_logic"/>
    <comp loc="(1150,490)" name="mode_logic"/>
    <comp loc="(1150,580)" name="mode_logic"/>
    <comp loc="(140,210)" name="rain"/>
    <comp loc="(250,210)" name="seismic"/>
    <comp loc="(360,210)" name="wind"/>
    <comp loc="(480,210)" name="sea_level"/>
    <comp loc="(640,320)" name="flood_condition"/>
    <comp loc="(640,400)" name="cyclone_condition"/>
    <comp loc="(640,490)" name="earthquake_condition"/>
    <comp loc="(640,580)" name="Tsunami_condition"/>
    <comp loc="(900,200)" name="priority_encoder"/>
    <wire from="(1010,220)" to="(1010,330)"/>
    <wire from="(1010,330)" to="(1120,330)"/>
    <wire from="(1020,220)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1120,410)"/>
    <wire from="(1030,220)" to="(1030,500)"/>
    <wire from="(1030,500)" to="(1120,500)"/>
    <wire from="(1040,220)" to="(1040,590)"/>
    <wire from="(1040,590)" to="(1120,590)"/>
    <wire from="(1150,320)" to="(1210,320)"/>
    <wire from="(1150,400)" to="(1210,400)"/>
    <wire from="(1150,490)" to="(1210,490)"/>
    <wire from="(1150,580)" to="(1210,580)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(140,310)" to="(610,310)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(140,390)" to="(610,390)"/>
    <wire from="(140,480)" to="(140,570)"/>
    <wire from="(140,480)" to="(610,480)"/>
    <wire from="(140,570)" to="(610,570)"/>
    <wire from="(150,710)" to="(150,740)"/>
    <wire from="(150,710)" to="(220,710)"/>
    <wire from="(150,740)" to="(150,820)"/>
    <wire from="(150,740)" to="(390,740)"/>
    <wire from="(150,820)" to="(220,820)"/>
    <wire from="(220,710)" to="(220,820)"/>
    <wire from="(220,710)" to="(390,710)"/>
    <wire from="(220,820)" to="(390,820)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,320)" to="(610,320)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(250,400)" to="(610,400)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(250,490)" to="(610,490)"/>
    <wire from="(250,580)" to="(610,580)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,330)" to="(610,330)"/>
    <wire from="(360,410)" to="(360,500)"/>
    <wire from="(360,410)" to="(610,410)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(360,500)" to="(610,500)"/>
    <wire from="(360,590)" to="(610,590)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(390,740)" to="(390,820)"/>
    <wire from="(430,670)" to="(430,700)"/>
    <wire from="(430,670)" to="(530,670)"/>
    <wire from="(430,700)" to="(430,730)"/>
    <wire from="(430,700)" to="(940,700)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(430,730)" to="(940,730)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(430,760)" to="(940,760)"/>
    <wire from="(430,790)" to="(430,820)"/>
    <wire from="(430,790)" to="(940,790)"/>
    <wire from="(430,820)" to="(530,820)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(480,510)" to="(480,600)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(480,600)" to="(610,600)"/>
    <wire from="(530,670)" to="(530,820)"/>
    <wire from="(530,670)" to="(630,670)"/>
    <wire from="(530,820)" to="(630,820)"/>
    <wire from="(630,670)" to="(630,820)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(630,820)" to="(730,820)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(680,190)" to="(680,320)"/>
    <wire from="(680,190)" to="(870,190)"/>
    <wire from="(680,320)" to="(1120,320)"/>
    <wire from="(690,200)" to="(690,400)"/>
    <wire from="(690,200)" to="(870,200)"/>
    <wire from="(690,400)" to="(1120,400)"/>
    <wire from="(700,210)" to="(700,490)"/>
    <wire from="(700,210)" to="(870,210)"/>
    <wire from="(700,490)" to="(1120,490)"/>
    <wire from="(710,220)" to="(710,580)"/>
    <wire from="(710,220)" to="(870,220)"/>
    <wire from="(710,580)" to="(1120,580)"/>
    <wire from="(730,670)" to="(730,820)"/>
    <wire from="(730,670)" to="(840,670)"/>
    <wire from="(730,820)" to="(840,820)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(760,310)" to="(1120,310)"/>
    <wire from="(760,310)" to="(760,390)"/>
    <wire from="(760,390)" to="(1120,390)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(760,480)" to="(1120,480)"/>
    <wire from="(760,480)" to="(760,570)"/>
    <wire from="(760,570)" to="(1120,570)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(800,340)" to="(1120,340)"/>
    <wire from="(800,340)" to="(800,420)"/>
    <wire from="(800,420)" to="(1120,420)"/>
    <wire from="(800,420)" to="(800,510)"/>
    <wire from="(800,510)" to="(1120,510)"/>
    <wire from="(800,510)" to="(800,600)"/>
    <wire from="(800,600)" to="(1120,600)"/>
    <wire from="(840,670)" to="(840,820)"/>
    <wire from="(840,670)" to="(940,670)"/>
    <wire from="(840,820)" to="(940,820)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(900,210)" to="(1000,210)"/>
    <wire from="(920,120)" to="(920,200)"/>
    <wire from="(920,120)" to="(950,120)"/>
    <wire from="(920,200)" to="(1000,200)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(940,700)" to="(940,730)"/>
    <wire from="(940,730)" to="(940,760)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(940,790)" to="(940,820)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(950,150)" to="(1020,150)"/>
    <wire from="(990,120)" to="(1020,120)"/>
  </circuit>
  <circuit name="flood_condition">
    <a name="circuit" val="flood_condition"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1R0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W1W0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L1L0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLOOD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="1" loc="(540,280)" name="OR Gate"/>
    <comp lib="1" loc="(540,350)" name="OR Gate"/>
    <comp lib="1" loc="(650,300)" name="OR Gate"/>
    <comp lib="1" loc="(720,280)" name="AND Gate"/>
    <comp lib="1" loc="(790,260)" name="OR Gate"/>
    <comp lib="3" loc="(440,190)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(253,133)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold bold 24"/>
      <a name="text" val="Flood Condition:"/>
    </comp>
    <comp lib="6" loc="(423,134)" name="Text">
      <a name="font" val="Segoe UI Light bolditalic 24"/>
      <a name="text" val=" r1. (w1+l1+r0)"/>
    </comp>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(170,280)" to="(400,280)"/>
    <wire from="(170,330)" to="(400,330)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(740,240)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(790,260)" to="(870,260)"/>
  </circuit>
  <circuit name="cyclone_condition">
    <a name="circuit" val="cyclone_condition"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1R0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W1W0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L1L0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CYCLONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate"/>
    <comp lib="1" loc="(500,330)" name="OR Gate"/>
    <comp lib="1" loc="(500,440)" name="OR Gate"/>
    <comp lib="1" loc="(600,230)" name="OR Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate"/>
    <comp lib="1" loc="(770,300)" name="OR Gate"/>
    <comp lib="3" loc="(400,200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,430)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(340,150)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold bold 24"/>
      <a name="text" val="Cyclone Condition:"/>
    </comp>
    <comp lib="6" loc="(520,150)" name="Text">
      <a name="font" val="Segoe UI Light bolditalic 24"/>
      <a name="text" val=" w1.(w0+l1+r1)"/>
    </comp>
    <wire from="(220,190)" to="(360,190)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,370)" to="(700,370)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(520,250)" to="(520,440)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(540,270)" to="(620,270)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(770,300)" to="(850,300)"/>
  </circuit>
  <circuit name="earthquake_condition">
    <a name="circuit" val="earthquake_condition"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1R0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W1W0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L1L0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter"/>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EARTHQUAKE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate"/>
    <comp lib="6" loc="(447,192)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold bold 24"/>
      <a name="text" val="Earthquake Condition:"/>
    </comp>
    <comp lib="6" loc="(603,192)" name="Text">
      <a name="font" val="Segoe UI Light bolditalic 24"/>
      <a name="text" val=" s1+s0"/>
    </comp>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(560,300)" to="(740,300)"/>
  </circuit>
  <circuit name="Tsunami_condition">
    <a name="circuit" val="Tsunami_condition"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1R0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W1W0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="L1L0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter"/>
    <comp lib="0" loc="(380,470)" name="Splitter"/>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TSUNAMI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate"/>
    <comp lib="1" loc="(620,380)" name="OR Gate"/>
    <comp lib="6" loc="(450,184)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold bold 24"/>
      <a name="text" val="Tsunami Condition:"/>
    </comp>
    <comp lib="6" loc="(609,183)" name="Text">
      <a name="font" val="Segoe UI Light bolditalic 24"/>
      <a name="text" val=" (s1.s0)+l1"/>
    </comp>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,460)" to="(540,460)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(620,380)" to="(710,380)"/>
  </circuit>
  <circuit name="mode_logic">
    <a name="circuit" val="mode_logic"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Disaster_condition"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Decoded_disaster"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="not_m"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,320)" name="AND Gate"/>
    <comp lib="1" loc="(520,290)" name="OR Gate"/>
    <comp lib="6" loc="(369,187)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold bold 24"/>
      <a name="text" val="Mode Response"/>
    </comp>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(520,290)" to="(580,290)"/>
  </circuit>
  <circuit name="priority_encoder">
    <a name="circuit" val="priority_encoder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAFE_DANGER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1_Y0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,170)" name="OR Gate"/>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="1" loc="(560,380)" name="OR Gate"/>
    <comp lib="1" loc="(640,230)" name="OR Gate"/>
    <comp lib="6" loc="(451,114)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold bold 24"/>
      <a name="text" val="Priority Encoder"/>
    </comp>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(270,230)" to="(270,380)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(290,400)" to="(510,400)"/>
    <wire from="(330,190)" to="(330,340)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(490,310)" to="(620,310)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,300)" to="(700,300)"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Safe_danger"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1_Y0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FLOOD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CYCLONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="EARTHQUAKE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="TSUNAMI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="1" loc="(450,400)" name="NOT Gate"/>
    <comp lib="1" loc="(620,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(515,110)" name="Text">
      <a name="font" val="Yu Gothic UI Semibold bold 24"/>
      <a name="text" val="Decoder"/>
    </comp>
    <wire from="(280,150)" to="(540,150)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,320)" to="(570,320)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(300,480)" to="(570,480)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(510,240)" to="(510,400)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,380)" to="(540,460)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,460)" to="(710,470)"/>
  </circuit>
  <circuit name="rain">
    <a name="circuit" val="rain"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="rain_input"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="r1r0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate"/>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,280)"/>
  </circuit>
  <circuit name="seismic">
    <a name="circuit" val="seismic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="seismic_input"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s1s0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate"/>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,280)"/>
  </circuit>
  <circuit name="wind">
    <a name="circuit" val="wind"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="wind_input"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="value" val="0x3c"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="value" val="0x3d"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="w1w0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate"/>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,280)"/>
  </circuit>
  <circuit name="sea_level">
    <a name="circuit" val="sea_level"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="seal_level_input"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="value" val="0x32"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="l1l0"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate"/>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(330,430)" to="(470,430)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,280)"/>
  </circuit>
</project>
